<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="王水照眼中的苏轼苏轼生活的时代，是一个承平日久、危机四伏的时代，求变图新的呼声与努力不断高涨，又不断被无法更改的制度本身带来的弊端所扼杀。无数仁人志士怀抱着救世的理想，投身到滚滚的时代洪流之中，却无一不在这纷繁错乱的局面中碰得头破血流，难逃注定的悲剧命运。而苏轼是其中最为典型的一个。他从小接受儒家思想的深刻影响，“奋厉有当世志”（苏辙《亡兄子瞻端明墓志铭》），充满了“以天下为己任”的责任感与使命感">
<meta property="og:type" content="article">
<meta property="og:title" content="苏轼">
<meta property="og:url" content="http://example.com/2022/06/18/sushi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="王水照眼中的苏轼苏轼生活的时代，是一个承平日久、危机四伏的时代，求变图新的呼声与努力不断高涨，又不断被无法更改的制度本身带来的弊端所扼杀。无数仁人志士怀抱着救世的理想，投身到滚滚的时代洪流之中，却无一不在这纷繁错乱的局面中碰得头破血流，难逃注定的悲剧命运。而苏轼是其中最为典型的一个。他从小接受儒家思想的深刻影响，“奋厉有当世志”（苏辙《亡兄子瞻端明墓志铭》），充满了“以天下为己任”的责任感与使命感">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-18T15:58:01.000Z">
<meta property="article:modified_time" content="2023-03-13T15:58:01.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>苏轼</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/catnaut">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/13/windows-package-management/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/18/sushi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/18/sushi/&text=苏轼"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/18/sushi/&is_video=false&description=苏轼"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=苏轼&body=Check out this article: http://example.com/2022/06/18/sushi/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/18/sushi/&name=苏轼&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/18/sushi/&t=苏轼"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E6%B0%B4%E7%85%A7%E7%9C%BC%E4%B8%AD%E7%9A%84%E8%8B%8F%E8%BD%BC"><span class="toc-number">1.</span> <span class="toc-text">王水照眼中的苏轼</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        苏轼
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-18T15:58:01.000Z" itemprop="datePublished">2022-06-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="王水照眼中的苏轼"><a href="#王水照眼中的苏轼" class="headerlink" title="王水照眼中的苏轼"></a>王水照眼中的苏轼</h2><p>苏轼生活的时代，是一个承平日久、危机四伏的时代，求变图新的<br>呼声与努力不断高涨，又不断被无法更改的制度本身带来的弊端所<br>扼杀。无数仁人志士怀抱着救世的理想，投身到滚滚的时代洪流之<br>中，却无一不在这纷繁错乱的局面中碰得头破血流，难逃注定的悲<br>剧命运。而苏轼是其中最为典型的一个。他从小接受儒家思想的深<br>刻影响，“奋厉有当世志”（苏辙《亡兄子瞻端明墓志铭》），充满<br>了“以天下为己任”的责任感与使命感，胸襟坦荡，正气凛然，不向</p>
<p>任何权势低头，只对自己的思想与行为负责，随时随地准备为理想<br>付出生命中最高昂的代价。<br>因此，苏轼的一生，几与祸患相始终，承受过几起几落、大起大落<br>的生活波折。他既经顺境，复历逆境。得意时是誉满京师的新科进<br>士，独当一面的封疆大吏，赤绂银章的帝王之师；失意时是柏台肃<br>森的狱中重囚，躬耕东坡的陋邦迁客，啖芋饮水的南荒流人。荣<br>辱、祸福、穷达、得失之间反差的巨大和鲜明，使他咀嚼尽种种人<br>生况味。这种希望和失望、亢奋和凄冷、轩冕荣华和踽踽独处，长<br>时间交替更迭，如环无端，不知所终，促使他去领悟宇宙人生的真<br>相，去探索生活的底蕴。于是，他出入佛、老，以超世的精神来纾<br>解心灵的痛苦，但他并没有从前人“对政治的退避”变而为“对现实的<br>退避”。相反，迫害和打击没有消磨他致君尧舜、匡世济时的政治热<br>情，没有斫伤他批评现实、敢为天下先的勇锐之气；无尽无休的苦<br>难也没有使他厌倦人生，变得冷漠，最后走向虚无。入世的理想和<br>出世的精神，对刚直坚毅的人格力量的追求和对自由不羁的自我价<br>值的珍重，奇妙地统一在他的身上。就这样，他成了那个沉重而悲<br>哀的时代里勇敢和乐观的代表。<br>尤其难能可贵的是，苏轼的超然并不只是用来迎战厄运，对付失<br>意，他对自我的期许并不因环境的改变而放弃。当人所渴慕的黄金<br>大道在眼前展开，当权利与名望的诱人光彩在眼前闪亮，他心境恬<br>淡，视若浮云。多少英雄人物在艰难困苦之中豪气不坠，却在富<br>贵、名利与声色之中迷失自我。苏轼则有足够的勇气和力量蔑视这<br>身外的一切。他有着更高层次的追求，那便是一种无所待于外的自<br>我完成。得失、荣辱、升沉、起伏，皆如云烟，他真正达到了“富贵<br>不能移，贫贱不能淫，威武不能屈”（《孟子》）的最高的人格要求<br>与精神境界。<br>但是，苏轼绝不是一个道貌岸然、可望而不可及的圣贤，而是一个<br>生活在现实之中，有血有肉、有着常人一样喜怒哀乐的普通人。他<br>感情丰富，心地善良，为人真挚诚恳，生性热情好动；他多才多<br>艺，妙语连珠，往往自得其乐，充满了机趣和幽默；他热爱自由，<br>张扬个性，绝对受不了一点点约束；他疾恶如仇，口无遮拦，从来<br>不懂得掩饰自己内心的真实感受……他所有的言行都是心灵自然地<br>流露，他活得光明磊落，无忧无惧，直到生命之旅的终点，他没有<br>遗憾，没有牵挂地离去。<br>千百年来，苏轼的性格魅力倾倒过无数的中国文人，人们不仅欣羡<br>他在事功世界中刚直不屈的风节、民胞物与的灼热同情心，更景仰<br>他心灵世界中洒脱飘逸的气度、睿智的理性风范、笑对人间盛衰的</p>
<p>超旷。因此，苏轼的意义和价值，并不仅仅在于他文学艺术领域的<br>卓越成就，他的全部作品展现了一个可供人们感知、思索和效仿的<br>活生生的真实人生，影响了无数后继者的人生模式的选择和文化性<br>格的自我设计，从而使他与后世的读者，建立起了一种异乎寻常的<br>亲切动人的关系。<br>在我国古代作家中，能够持久地跟同时和后世人们建立起亲切动人<br>关系者并不多见，苏轼却是其中突出的一位。李白的天马行空、脱<br>略羁绊，固然使人倾倒，但不免太高太远，难以企及；杜甫忠悃诚<br>笃，感时伤世，人们不能无动于衷，但学起来又太苦太累，而苏轼<br>则是现世性与超越性水乳交融在一起的一位智者。他总是拥有一代<br>又一代的众多读者，永远令人怀想，永远给人启迪。</p>
<p><em>from 苏轼传 王水照</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/catnaut">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E6%B0%B4%E7%85%A7%E7%9C%BC%E4%B8%AD%E7%9A%84%E8%8B%8F%E8%BD%BC"><span class="toc-number">1.</span> <span class="toc-text">王水照眼中的苏轼</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/18/sushi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/18/sushi/&text=苏轼"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/18/sushi/&is_video=false&description=苏轼"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=苏轼&body=Check out this article: http://example.com/2022/06/18/sushi/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/18/sushi/&title=苏轼"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/18/sushi/&name=苏轼&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/18/sushi/&t=苏轼"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/catnaut">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
